<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <fragment
        class="edu.quinnipiac.ser210.ser_210_final_assignment.InfoFragment"
        android:id="@+id/info_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>